; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
